<!DOCTYPE html>
<html lang="en">

<head>
    <title>Language Translator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bold;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: opaque transparent;
            height: 100vh;
            margin: 0;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: opaque transparent;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px opaque transparent;
        }
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Place the video behind other content */
        }
        .dropdown {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        .input,
        .output {
            width: 100%;
            height: 55vh;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 7px;
            font-family: 'Nirmala UI', sans-serif;
            font-size: x-large;
            font-weight: 500;
            resize: none;
        }

        .text-container {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }

        #translate-button,
        #clear-button,
        #source-languages,
        #target-languages {
            flex: 1;
            margin: 0 5px;
            padding: 12px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        .switch-button {
            width: 45px;
            height: 45px;
            padding: 0;
            margin: 0 5px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #switcher {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .switch-button:hover,
        #translate-button:hover,
        #clear-button:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }

        .attribution {
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 0.8rem;
            background-color: opaque transparent;
            padding: 8px;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="main-container">
        <div class="dropdown">
            <video id="background-video" autoplay muted loop>
                <source src="templates\istockphoto-1400473632-1024x1024.jpg" type="jpg">
                Your browser does not support the video tag.
            </video>
            <select id="source-languages">
                    <option value="zh">Chinese</option>
                    <option value="en" selected>English</option>
                    <option value="fr">French</option>  
                    <option value="de">German</option>
                    <option value="el">Greek</option>
                    <option value="hi">Hindi</option>
                    <option value="ja">Japanese</option>
                    <option value="es">Spanish</option>
                    <option value="ta">Tamil</option>  
                    <option value="te">Telugu</option>
                   
                    
                    
                    
            </select>
            <button class="switch-button">
                <img id="switcher"
                    src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/57902/left-right-arrow-emoji-clipart-sm.png"
                    alt="switch icon" />
            </button>
            <select id="target-languages">
                    <option value="zh">Chinese</option>
                    <option value="en">English</option>
                    <option value="fr">French</option>  
                    <option value="de">German</option>
                    <option value="el">Greek</option>
                    <option value="hi" selected>Hindi</option>
                    <option value="ja">Japanese</option>
                    <option value="es">Spanish</option>
                    <option value="ta">Tamil</option>  
                    <option value="te">Telugu</option>
                    
                    
            </select>
        </div>

        <div class="text-container">
            <textarea class="input" placeholder="Enter text..."></textarea>
            <textarea class="output" placeholder="Translation" readonly></textarea>
        </div>

        <div class="button-container">
            <button id="translate-button">Translate</button>
            <button id="clear-button">Clear Text</button>
        </div>
    </div>

    <script>
            const inputTextEle = document.querySelector(".input");
            const outputTextEle = document.querySelector(".output");

            document.getElementById("translate-button").addEventListener("click", translate);

            function translate() {
            const inputText = inputTextEle.value;
            const sourceLanguage = document.querySelector("#source-languages").value;
            const targetLanguage = document.querySelector("#target-languages").value;

            const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=${sourceLanguage}&tl=${targetLanguage}&dt=t&q=${encodeURI(inputText)}`;

            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200)
                {
                    const responseReturned = JSON.parse(this.responseText);
                    const translations = responseReturned[0].map((text) => text[0]);
                    const outputText = translations.join(" ");

                    outputTextEle.textContent = outputText;
                }
            };
            xhttp.open("GET", url);
            xhttp.send();
            }

            document.getElementById("clear-button").addEventListener("click",clear);

            function clear(){
                inputTextEle.value= "";
                outputTextEle.textContent = "";
            }

            document.querySelector(".switch-button").addEventListener("click",switchLang);

            function switchLang(){
                let sourceLanguage = document.getElementById("source-languages");
                let targetLanguage = document.getElementById("target-languages");

                const sourceValue = sourceLanguage.value;
                const targetValue = targetLanguage.value;

                sourceLanguage.value = targetValue;
                targetLanguage.value = sourceValue;

                inputTextEle.value = outputTextEle.textContent;
                outputTextEle.textContent = "";

                translate();
            }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
